parameters:
  level: max
  paths:
  - src
  - views
  - .php-cs-fixer.php
  checkOctaneCompatibility: true
  # Install https://plugins.jetbrains.com/plugin/7677-awesome-console to make those links clickable
  editorUrl: '%%relFile%%:%%line%%'
  editorUrlTitle: '%%relFile%%:%%line%%'
  # As long as we support multiple Laravel versions at once, there will be some dead spots
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
  # Lumen does not support Laravel 11
  - message: '#Laravel\\Lumen#'
  # Allows assert() calls to assist IDE autocompletion
  - message: '#Call to function assert\(\) with true will always evaluate to true\.#'
  # This file actually is a config file
  - message: "#Called 'env' outside of the config directory which returns null when the config is cached, use 'config'.#"
    path: src/graphiql.php
